<!DOCTYPE html>
<html>
<head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://cdn.jsdelivr.net/qtip2/2.2.0/jquery.qtip.js"></script>
  {% load staticfiles %}
  <script src="{% static 'tracks/clinical_timeline.js' %}"></script>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }

    .timeline-label {
      font-family: sans-serif;
      font-size: 12px;
    }
    
    #timeline .axis {
      transform: translate(0px,20px);
      -ms-transform: translate(0px,20px); /* IE 9 */
      -webkit-transform: translate(0px,20px); /* Safari and Chrome */
      -o-transform: translate(0px,20px); /* Opera */
      -moz-transform: translate(0px,20px); /* Firefox */
    }

    .coloredDiv {
      height:20px; width:20px; float:left;
    }
    
    .qtip-wide {
    	max-width: 600px;
	}
  </style>
  <script type="text/javascript">

    $(document).ready(function(){
        
        var params = {
            //type:"diagnostic,treatment,lab_test",
            //cancer_study_id:cancerStudyId,
            //patient_id:patientId
        };
        
        $.post("{% static 'tracks/example_data.json' %}", 
            params,
            function(data){                
                var timeData = parepareTimeLineData.prepare(data);
                if (timeData.length===0) return;

                var width = 1000;
                var timeline = clinicalTimeline().itemHeight(12).width(width).colorProperty('color').opacityProperty('opacity').stack();
                var svg = d3.select("#timeline").append("svg").attr("width", width).datum(timeData).call(timeline);
                $("#timeline-container").show();
            }
            ,"json"
        );
    });
  </script>
  <title>::lifetracker::</title>
</head>

<body>
  <div id="timeline-container" style="display:hidden">
  <div id="timeline">
  
</head>

<body>
  <div id="timeline-container" style="display:hidden">
  <div id="timeline">
  </div>
  </div>
</body>
</html>

